# REST

./: Dockerfile  pom.xml
src/main/java/org/example/dao/: PurchaseDAO.java  UserDAO.java
src/main/java/org/example/dto/: PurchaseDTO.java  UserDTO.java
src/main/java/org/example/model/: Purchase.java  User.java
src/main/java/org/example/repository/: PurchaseRepository.java  UserRepository.java
src/main/java/org/example/service/: PurchaseService.java  UserService.java
src/main/java/org/example/servlet/: PurchaseServlet.java  UserServlet.java
src/main/java/org/example/util/: DatabaseConfig.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/WEB-INF/lib/: your-war-name.war
src/test/java/dao/: PurchaseDAOTest.java
src/test/java/dto/: PurchaseDTOTest.java
src/test/java/repository/: PurchaseRepositoryTest.java
src/test/java/service/: PurchaseServiceTest.java
src/test/java/servlet/: PurchaseServletTest.java  UserServletTest.java
src/test/java/util/: DatabaseConfigTest.java
